<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/nav_bg" >

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/frame_layout"
        />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:mbn_circleColor="@color/white"
        app:mbn_shadowColor="@color/nav_bg"
        app:mbn_selectedIconColor="@color/nav_bg"
        app:mbn_countTextColor="@color/nav_bg"
        app:mbn_countBackgroundColor="@color/nav_notification"
        app:mbn_defaultIconColor="@color/nav_bg"
        app:mbn_backgroundBottomColor="@color/white" />

</LinearLayout>